server.port=5001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/warehouse
spring.datasource.username=postgres
spring.datasource.password=54935620tQ.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.servlet.session.timeout=30m
spring.sql.init.mode=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chigodka11@gmail.com
spring.mail.password=54935620tQ.


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.devtools.restart.log-condition-evaluation-delta=false


## App Properties
app.jwtSecret=trantran
app.jwtExpirationInMs = 6048000